body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr)); /* Ajusta as colunas automaticamente */
    gap: 20px;
    padding: 20px;
  }
  
  header {
    grid-column: 1 / 3;
    background-color: #c9c9c9af;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr)); /* Ajusta as colunas automaticamente */
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(71, 71, 71, 0.281);
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .grafico-torta {
    width: 100%;
    height: 200px; /* Ajuste a altura do gráfico */
    background-color: #c0c0c0;
    border-radius: 50%;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
  }
  
  .dados {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .dados p {
    margin-bottom: 10px;
  }
  
  .produtos, .atividades {
    list-style: none;
    padding: 0;
  }
  
  .produtos li, .atividades li {
    margin-bottom: 10px;
  }
  
  /* Layout responsivo para telas menores */
  @media (max-width: 768px) {
    body {
      grid-template-columns: 1fr; /* Uma única coluna para telas menores */
    }
  
    .card {
      width: 100%; /* Cartões ocupam toda a largura */
    }
  }
  